<div class="container" id="mainContent">
  <div id="topOfPage">
  </div>
  <h1>
    Course Details
  </h1>
  <br>
  <div class="well well-plain" id="courseInformationHeader">
    <button class="btn btn-default btn-xs icon-button pull-right" data-original-title="Give a comment about all students in the course" data-placement="top" data-toggle="tooltip" id="button_add_comment" title="" type="button">
      <span class="glyphicon glyphicon-comment glyphicon-primary">
      </span>
    </button>
    <div class="form form-horizontal">
      <div class="form-group">
        <label class="col-sm-3 control-label">
          Course ID:
        </label>
        <div class="col-sm-6" id="courseid">
          <p class="form-control-static">
            AHPUiT____.instr1_.gma-demo
          </p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">
          Course name:
        </label>
        <div class="col-sm-6" id="coursename">
          <p class="form-control-static">
            Sample Course 101
          </p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">
          Sections:
        </label>
        <div class="col-sm-6" id="total_sections">
          <p class="form-control-static">
            2
          </p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">
          Teams:
        </label>
        <div class="col-sm-6" id="total_teams">
          <p class="form-control-static">
            3
          </p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">
          Total students:
        </label>
        <div class="col-sm-6" id="total_students">
          <p class="form-control-static">
            9
          </p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">
          Instructors:
        </label>
        <div class="col-sm-6" id="instructors">
          <div class="form-control-static">
            Co-owner: AHPUiT Instrúctör WithPlusInEmail (AHPUiT+++_.instr1!@gmail.tmt)
            <br>
            <br>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="align-center">
          <input class="btn btn-primary" data-course-id="AHPUiT____.instr1_.gma-demo" data-original-title="Email an invitation to all students yet to join requesting them to join the course using their Google Accounts. Note: Students can use TEAMMATES without ‘joining’, but a joined student can access extra features e.g. set up a user profile" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseRemind?courseid=AHPUiT____.instr1_.gma-demo&user=${test.instructor}" id="button_remind" tabindex="1" title="" type="button" value="Remind Students to Join">
          <form action="/page/instructorCourseStudentListDownload" method="post" style="display:inline;">
            <input class="btn btn-primary" id="button_download" name="fruploaddownloadbtn" type="submit" value=" Download Student List ">
            <input name="user" type="hidden" value="${test.instructor}">
            <input name="courseid" type="hidden" value="AHPUiT____.instr1_.gma-demo">
          </form>
          <div>
            <span class="help-block">
              Non-English characters not displayed properly in the downloaded file?
              <span class="btn-link" data-target="#studentTableWindow" data-toggle="modal" onclick="submitFormAjax()">
                click here
              </span>
            </span>
          </div>
          <form id="csvToHtmlForm">
            <input name="courseid" type="hidden" value="AHPUiT____.instr1_.gma-demo">
            <input name="user" type="hidden" value="${test.instructor}">
            <input name="csvtohtmltable" type="hidden" value="true">
          </form>
          <div class="modal fade" id="studentTableWindow">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <span class="pull-left help-block">
                    Tips: After Selecting the table,
                    <kbd>
                      Ctrl + C
                    </kbd>
                    to COPY and
                    <kbd>
                      Ctrl + V
                    </kbd>
                    to PASTE to your Excel Workbook.
                  </span>
                  <button class="btn btn-default" data-dismiss="modal" type="button">
                    Close
                  </button>
                  <button class="btn btn-primary" onclick="selectElementContents( document.getElementById('detailsTable') );" type="button">
                    Select Table
                  </button>
                </div>
                <div class="modal-body">
                  <div class="table-responsive">
                    <div id="detailsTable">
                    </div>
                    <br>
                    <div id="ajaxStatus">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="well well-plain" id="commentArea" style="display: none;">
    <form action="/page/instructorStudentCommentAdd" method="post" name="form_commentadd">
      <div class="form-group form-inline">
        <label style="margin-right: 24px;">
          Recipient:
        </label>
        <select class="form-control" disabled="" id="comment_recipient_select">
          <option selected="" value="COURSE">
            The whole class
          </option>
        </select>
        <a class="btn btn-sm btn-info pull-right" id="visibility-options-trigger">
          <span class="glyphicon glyphicon-eye-close">
          </span>
          Show Visibility Options
        </a>
      </div>
      <p class="form-group text-muted">
        The default visibility for your comment is private. You may change it using the ‘show visibility options’ button above.
      </p>
      <div class="panel panel-default" id="visibility-options" style="display: none;">
        <div class="panel-heading">
          Visibility Options
        </div>
        <table class="table text-center" style="background: #fff;">
          <tbody>
            <tr>
              <th class="text-center">
                User/Group
              </th>
              <th class="text-center">
                Can see this comment
              </th>
              <th class="text-center">
                Can see comment giver's name
              </th>
              <th class="text-center">
                Can see comment recipient's name
              </th>
            </tr>
            <tr id="recipient-course">
              <td class="text-left">
                <div data-original-title="Control what students in this course can view" data-placement="top" data-toggle="tooltip" title="">
                  Students in this course
                </div>
              </td>
              <td>
                <input class="visibilityCheckbox answerCheckbox" type="checkbox" value="COURSE">
              </td>
              <td>
                <input class="visibilityCheckbox giverCheckbox" type="checkbox" value="COURSE">
              </td>
              <td>
                <input class="visibilityCheckbox recipientCheckbox" disabled="" type="checkbox" value="COURSE">
              </td>
            </tr>
            <tr>
              <td class="text-left">
                <div data-original-title="Control what instructors can view" data-placement="top" data-toggle="tooltip" title="">
                  Instructors
                </div>
              </td>
              <td>
                <input class="visibilityCheckbox answerCheckbox" type="checkbox" value="INSTRUCTOR">
              </td>
              <td>
                <input class="visibilityCheckbox giverCheckbox" type="checkbox" value="INSTRUCTOR">
              </td>
              <td>
                <input class="visibilityCheckbox recipientCheckbox" type="checkbox" value="INSTRUCTOR">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="rich-text-toolbar-comment-container">
      </div>
      <div class="panel panel-default panel-body mce-content-body content-editor empty" contenteditable="true" id="commenttext" spellcheck="false" style="margin-bottom: 15px; position: relative;">
        <p>
          <br data-mce-bogus="1">
        </p>
      </div>
      <input name="commenttext" type="hidden">
      <div style="text-align: center;">
        <input class="btn btn-primary" id="button_save_comment" type="submit" value="Save">
        <input class="btn btn-default" id="button_cancel_comment" type="button" value="Cancel">
        <input name="courseid" type="hidden" value="AHPUiT____.instr1_.gma-demo">
        <input name="recipienttype" type="hidden" value="COURSE">
        <input name="recipients" type="hidden" value="AHPUiT____.instr1_.gma-demo">
        <input name="showcommentsto" type="hidden" value="">
        <input name="showgiverto" type="hidden" value="">
        <input name="showrecipientto" type="hidden" value="">
        <input name="user" type="hidden" value="${test.instructor}">
        <input name="coursedetailspage" type="hidden" value="true">
      </div>
    </form>
  </div>
  <br>
  <div id="statusMessagesToUser" style="display: none;">
  </div>
  <br>
  <table class="table table-bordered table-striped">
    <thead class="fill-primary">
      <tr id="resultsHeader-0">
        <th>
          Photo
        </th>
        <th class="button-sort-none" id="button_sortsection-0" onclick="toggleSort(this)">
          Section
          <span class="icon-sort unsorted">
          </span>
        </th>
        <th class="button-sort-none" id="button_sortteam-0" onclick="toggleSort(this)">
          Team
          <span class="icon-sort unsorted">
          </span>
        </th>
        <th class="button-sort-none" id="button_sortstudentname-0" onclick="toggleSort(this)">
          Student Name
          <span class="icon-sort unsorted">
          </span>
        </th>
        <th class="button-sort-none" id="button_sortstudentstatus" onclick="toggleSort(this)">
          Status
          <span class="icon-sort unsorted">
          </span>
        </th>
        <th class="button-sort-none" id="button_sortemail-0" onclick="toggleSort(this)">
          Email
          <span class="icon-sort unsorted">
          </span>
        </th>
        <th>
          Action(s)
        </th>
      </tr>
    </thead>
    <tbody>
      <tr class="student_row" id="student-c0.0">
        <td id="studentphoto-c0.0">
          <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=${test.instructor}">
            <a class="student-profile-pic-view-link btn-link">
              View Photo
            </a>
            <img alt="No Image Given" class="hidden" src="">
          </div>
        </td>
        <td id="studentsection-c0.0">
          Tutorial Group 1
        </td>
        <td id="studentteam-c0.0.0">
          Team 1
        </td>
        <td id="studentname-c0.0">
          Alice Betsy
        </td>
        <td class="align-center">
          Joined
        </td>
        <td id="studentemail-c0.0">
          alice.b.tmms@gmail.tmt
        </td>
        <td class="no-print align-center">
          <a class="btn btn-default btn-xs" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=alice.b.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            View
          </a>
          <a class="btn btn-default btn-xs" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=AHPUiT____.instr1_.gma-demo&studentemail=alice.b.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            Edit
          </a>
          <a class="course-student-delete-link btn btn-default btn-xs" data-course-id="AHPUiT____.instr1_.gma-demo" data-original-title="Delete the student and the corresponding submissions from the course" data-placement="top" data-student-name="Alice Betsy" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=AHPUiT____.instr1_.gma-demo&studentemail=alice.b.tmms%40gmail.tmt&user=${test.instructor}" title="">
            Delete
          </a>
          <a class="btn btn-default btn-xs" data-original-title="View all data about this student" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=alice.b.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            All Records
          </a>
          <div class="btn-group">
            <a class="btn btn-default btn-xs cursor-default" data-original-title="Give a comment for this student, his/her team/section" data-placement="top" data-toggle="tooltip" href="$javascript:;" title="">
              Add Comment
            </a>
            <a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="javascript:;">
              <span class="caret">
              </span>
              <span class="sr-only">
                Add comments
              </span>
            </a>
            <ul aria-labelledby="dLabel" class="dropdown-menu align-left" role="menu">
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=alice.b.tmms%40gmail.tmt&user=${test.instructor}&addComment=student" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on student: Alice Betsy
                </a>
              </li>
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=alice.b.tmms%40gmail.tmt&user=${test.instructor}&addComment=team" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on team: Team 1
                </a>
              </li>
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=alice.b.tmms%40gmail.tmt&user=${test.instructor}&addComment=section" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on section: Tutorial Group 1
                </a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
      <tr class="student_row" id="student-c0.1">
        <td id="studentphoto-c0.1">
          <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=${test.instructor}">
            <a class="student-profile-pic-view-link btn-link">
              View Photo
            </a>
            <img alt="No Image Given" class="hidden" src="">
          </div>
        </td>
        <td id="studentsection-c0.0">
          Tutorial Group 1
        </td>
        <td id="studentteam-c0.0.0">
          Team 1
        </td>
        <td id="studentname-c0.1">
          Benny Charles
        </td>
        <td class="align-center">
          Joined
        </td>
        <td id="studentemail-c0.1">
          benny.c.tmms@gmail.tmt
        </td>
        <td class="no-print align-center">
          <a class="btn btn-default btn-xs" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=benny.c.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            View
          </a>
          <a class="btn btn-default btn-xs" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=AHPUiT____.instr1_.gma-demo&studentemail=benny.c.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            Edit
          </a>
          <a class="course-student-delete-link btn btn-default btn-xs" data-course-id="AHPUiT____.instr1_.gma-demo" data-original-title="Delete the student and the corresponding submissions from the course" data-placement="top" data-student-name="Benny Charles" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=AHPUiT____.instr1_.gma-demo&studentemail=benny.c.tmms%40gmail.tmt&user=${test.instructor}" title="">
            Delete
          </a>
          <a class="btn btn-default btn-xs" data-original-title="View all data about this student" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=benny.c.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            All Records
          </a>
          <div class="btn-group">
            <a class="btn btn-default btn-xs cursor-default" data-original-title="Give a comment for this student, his/her team/section" data-placement="top" data-toggle="tooltip" href="$javascript:;" title="">
              Add Comment
            </a>
            <a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="javascript:;">
              <span class="caret">
              </span>
              <span class="sr-only">
                Add comments
              </span>
            </a>
            <ul aria-labelledby="dLabel" class="dropdown-menu align-left" role="menu">
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=benny.c.tmms%40gmail.tmt&user=${test.instructor}&addComment=student" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on student: Benny Charles
                </a>
              </li>
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=benny.c.tmms%40gmail.tmt&user=${test.instructor}&addComment=team" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on team: Team 1
                </a>
              </li>
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=benny.c.tmms%40gmail.tmt&user=${test.instructor}&addComment=section" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on section: Tutorial Group 1
                </a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
      <tr class="student_row" id="student-c0.2">
        <td id="studentphoto-c0.2">
          <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=${test.instructor}">
            <a class="student-profile-pic-view-link btn-link">
              View Photo
            </a>
            <img alt="No Image Given" class="hidden" src="">
          </div>
        </td>
        <td id="studentsection-c0.0">
          Tutorial Group 1
        </td>
        <td id="studentteam-c0.0.0">
          Team 1
        </td>
        <td id="studentname-c0.2">
          Danny Engrid
        </td>
        <td class="align-center">
          Joined
        </td>
        <td id="studentemail-c0.2">
          danny.e.tmms@gmail.tmt
        </td>
        <td class="no-print align-center">
          <a class="btn btn-default btn-xs" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=danny.e.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            View
          </a>
          <a class="btn btn-default btn-xs" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=AHPUiT____.instr1_.gma-demo&studentemail=danny.e.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            Edit
          </a>
          <a class="course-student-delete-link btn btn-default btn-xs" data-course-id="AHPUiT____.instr1_.gma-demo" data-original-title="Delete the student and the corresponding submissions from the course" data-placement="top" data-student-name="Danny Engrid" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=AHPUiT____.instr1_.gma-demo&studentemail=danny.e.tmms%40gmail.tmt&user=${test.instructor}" title="">
            Delete
          </a>
          <a class="btn btn-default btn-xs" data-original-title="View all data about this student" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=danny.e.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            All Records
          </a>
          <div class="btn-group">
            <a class="btn btn-default btn-xs cursor-default" data-original-title="Give a comment for this student, his/her team/section" data-placement="top" data-toggle="tooltip" href="$javascript:;" title="">
              Add Comment
            </a>
            <a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="javascript:;">
              <span class="caret">
              </span>
              <span class="sr-only">
                Add comments
              </span>
            </a>
            <ul aria-labelledby="dLabel" class="dropdown-menu align-left" role="menu">
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=danny.e.tmms%40gmail.tmt&user=${test.instructor}&addComment=student" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on student: Danny Engrid
                </a>
              </li>
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=danny.e.tmms%40gmail.tmt&user=${test.instructor}&addComment=team" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on team: Team 1
                </a>
              </li>
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=danny.e.tmms%40gmail.tmt&user=${test.instructor}&addComment=section" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on section: Tutorial Group 1
                </a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
      <tr class="student_row" id="student-c0.3">
        <td id="studentphoto-c0.3">
          <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=${test.instructor}">
            <a class="student-profile-pic-view-link btn-link">
              View Photo
            </a>
            <img alt="No Image Given" class="hidden" src="">
          </div>
        </td>
        <td id="studentsection-c0.0">
          Tutorial Group 1
        </td>
        <td id="studentteam-c0.0.0">
          Team 1
        </td>
        <td id="studentname-c0.3">
          Emma Farrell
        </td>
        <td class="align-center">
          Joined
        </td>
        <td id="studentemail-c0.3">
          emma.f.tmms@gmail.tmt
        </td>
        <td class="no-print align-center">
          <a class="btn btn-default btn-xs" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=emma.f.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            View
          </a>
          <a class="btn btn-default btn-xs" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=AHPUiT____.instr1_.gma-demo&studentemail=emma.f.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            Edit
          </a>
          <a class="course-student-delete-link btn btn-default btn-xs" data-course-id="AHPUiT____.instr1_.gma-demo" data-original-title="Delete the student and the corresponding submissions from the course" data-placement="top" data-student-name="Emma Farrell" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=AHPUiT____.instr1_.gma-demo&studentemail=emma.f.tmms%40gmail.tmt&user=${test.instructor}" title="">
            Delete
          </a>
          <a class="btn btn-default btn-xs" data-original-title="View all data about this student" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=emma.f.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            All Records
          </a>
          <div class="btn-group">
            <a class="btn btn-default btn-xs cursor-default" data-original-title="Give a comment for this student, his/her team/section" data-placement="top" data-toggle="tooltip" href="$javascript:;" title="">
              Add Comment
            </a>
            <a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="javascript:;">
              <span class="caret">
              </span>
              <span class="sr-only">
                Add comments
              </span>
            </a>
            <ul aria-labelledby="dLabel" class="dropdown-menu align-left" role="menu">
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=emma.f.tmms%40gmail.tmt&user=${test.instructor}&addComment=student" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on student: Emma Farrell
                </a>
              </li>
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=emma.f.tmms%40gmail.tmt&user=${test.instructor}&addComment=team" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on team: Team 1
                </a>
              </li>
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=emma.f.tmms%40gmail.tmt&user=${test.instructor}&addComment=section" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on section: Tutorial Group 1
                </a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
      <tr class="student_row" id="student-c0.4">
        <td id="studentphoto-c0.4">
          <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=${test.instructor}">
            <a class="student-profile-pic-view-link btn-link">
              View Photo
            </a>
            <img alt="No Image Given" class="hidden" src="">
          </div>
        </td>
        <td id="studentsection-c0.1">
          Tutorial Group 2
        </td>
        <td id="studentteam-c0.1.1">
          Team 2
        </td>
        <td id="studentname-c0.4">
          AHPUiT Instrúctör WithPlusInEmail
        </td>
        <td class="align-center">
          Joined
        </td>
        <td id="studentemail-c0.4">
          AHPUiT+++_.instr1!@gmail.tmt
        </td>
        <td class="no-print align-center">
          <a class="btn btn-default btn-xs" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=AHPUiT%2B%2B%2B_.instr1%21%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            View
          </a>
          <a class="btn btn-default btn-xs" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=AHPUiT____.instr1_.gma-demo&studentemail=AHPUiT%2B%2B%2B_.instr1%21%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            Edit
          </a>
          <a class="course-student-delete-link btn btn-default btn-xs" data-course-id="AHPUiT____.instr1_.gma-demo" data-original-title="Delete the student and the corresponding submissions from the course" data-placement="top" data-student-name="AHPUiT Instrúctör WithPlusInEmail" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=AHPUiT____.instr1_.gma-demo&studentemail=AHPUiT%2B%2B%2B_.instr1%21%40gmail.tmt&user=${test.instructor}" title="">
            Delete
          </a>
          <a class="btn btn-default btn-xs" data-original-title="View all data about this student" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=AHPUiT%2B%2B%2B_.instr1%21%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            All Records
          </a>
          <div class="btn-group">
            <a class="btn btn-default btn-xs cursor-default" data-original-title="Give a comment for this student, his/her team/section" data-placement="top" data-toggle="tooltip" href="$javascript:;" title="">
              Add Comment
            </a>
            <a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="javascript:;">
              <span class="caret">
              </span>
              <span class="sr-only">
                Add comments
              </span>
            </a>
            <ul aria-labelledby="dLabel" class="dropdown-menu align-left" role="menu">
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=AHPUiT%2B%2B%2B_.instr1%21%40gmail.tmt&user=${test.instructor}&addComment=student" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on student: AHPUiT Instrúctör WithPlusInEmail
                </a>
              </li>
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=AHPUiT%2B%2B%2B_.instr1%21%40gmail.tmt&user=${test.instructor}&addComment=team" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on team: Team 2
                </a>
              </li>
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=AHPUiT%2B%2B%2B_.instr1%21%40gmail.tmt&user=${test.instructor}&addComment=section" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on section: Tutorial Group 2
                </a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
      <tr class="student_row" id="student-c0.5">
        <td id="studentphoto-c0.5">
          <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=${test.instructor}">
            <a class="student-profile-pic-view-link btn-link">
              View Photo
            </a>
            <img alt="No Image Given" class="hidden" src="">
          </div>
        </td>
        <td id="studentsection-c0.1">
          Tutorial Group 2
        </td>
        <td id="studentteam-c0.1.1">
          Team 2
        </td>
        <td id="studentname-c0.5">
          Charlie Davis
        </td>
        <td class="align-center">
          Joined
        </td>
        <td id="studentemail-c0.5">
          charlie.d.tmms@gmail.tmt
        </td>
        <td class="no-print align-center">
          <a class="btn btn-default btn-xs" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=charlie.d.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            View
          </a>
          <a class="btn btn-default btn-xs" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=AHPUiT____.instr1_.gma-demo&studentemail=charlie.d.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            Edit
          </a>
          <a class="course-student-delete-link btn btn-default btn-xs" data-course-id="AHPUiT____.instr1_.gma-demo" data-original-title="Delete the student and the corresponding submissions from the course" data-placement="top" data-student-name="Charlie Davis" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=AHPUiT____.instr1_.gma-demo&studentemail=charlie.d.tmms%40gmail.tmt&user=${test.instructor}" title="">
            Delete
          </a>
          <a class="btn btn-default btn-xs" data-original-title="View all data about this student" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=charlie.d.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            All Records
          </a>
          <div class="btn-group">
            <a class="btn btn-default btn-xs cursor-default" data-original-title="Give a comment for this student, his/her team/section" data-placement="top" data-toggle="tooltip" href="$javascript:;" title="">
              Add Comment
            </a>
            <a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="javascript:;">
              <span class="caret">
              </span>
              <span class="sr-only">
                Add comments
              </span>
            </a>
            <ul aria-labelledby="dLabel" class="dropdown-menu align-left" role="menu">
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=charlie.d.tmms%40gmail.tmt&user=${test.instructor}&addComment=student" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on student: Charlie Davis
                </a>
              </li>
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=charlie.d.tmms%40gmail.tmt&user=${test.instructor}&addComment=team" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on team: Team 2
                </a>
              </li>
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=charlie.d.tmms%40gmail.tmt&user=${test.instructor}&addComment=section" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on section: Tutorial Group 2
                </a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
      <tr class="student_row" id="student-c0.6">
        <td id="studentphoto-c0.6">
          <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=${test.instructor}">
            <a class="student-profile-pic-view-link btn-link">
              View Photo
            </a>
            <img alt="No Image Given" class="hidden" src="">
          </div>
        </td>
        <td id="studentsection-c0.1">
          Tutorial Group 2
        </td>
        <td id="studentteam-c0.1.1">
          Team 2
        </td>
        <td id="studentname-c0.6">
          Francis Gabriel
        </td>
        <td class="align-center">
          Joined
        </td>
        <td id="studentemail-c0.6">
          francis.g.tmms@gmail.tmt
        </td>
        <td class="no-print align-center">
          <a class="btn btn-default btn-xs" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=francis.g.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            View
          </a>
          <a class="btn btn-default btn-xs" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=AHPUiT____.instr1_.gma-demo&studentemail=francis.g.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            Edit
          </a>
          <a class="course-student-delete-link btn btn-default btn-xs" data-course-id="AHPUiT____.instr1_.gma-demo" data-original-title="Delete the student and the corresponding submissions from the course" data-placement="top" data-student-name="Francis Gabriel" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=AHPUiT____.instr1_.gma-demo&studentemail=francis.g.tmms%40gmail.tmt&user=${test.instructor}" title="">
            Delete
          </a>
          <a class="btn btn-default btn-xs" data-original-title="View all data about this student" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=francis.g.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            All Records
          </a>
          <div class="btn-group">
            <a class="btn btn-default btn-xs cursor-default" data-original-title="Give a comment for this student, his/her team/section" data-placement="top" data-toggle="tooltip" href="$javascript:;" title="">
              Add Comment
            </a>
            <a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="javascript:;">
              <span class="caret">
              </span>
              <span class="sr-only">
                Add comments
              </span>
            </a>
            <ul aria-labelledby="dLabel" class="dropdown-menu align-left" role="menu">
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=francis.g.tmms%40gmail.tmt&user=${test.instructor}&addComment=student" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on student: Francis Gabriel
                </a>
              </li>
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=francis.g.tmms%40gmail.tmt&user=${test.instructor}&addComment=team" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on team: Team 2
                </a>
              </li>
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=francis.g.tmms%40gmail.tmt&user=${test.instructor}&addComment=section" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on section: Tutorial Group 2
                </a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
      <tr class="student_row" id="student-c0.7">
        <td id="studentphoto-c0.7">
          <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=${test.instructor}">
            <a class="student-profile-pic-view-link btn-link">
              View Photo
            </a>
            <img alt="No Image Given" class="hidden" src="">
          </div>
        </td>
        <td id="studentsection-c0.1">
          Tutorial Group 2
        </td>
        <td id="studentteam-c0.1.1">
          Team 2
        </td>
        <td id="studentname-c0.7">
          Gene Hudson
        </td>
        <td class="align-center">
          Joined
        </td>
        <td id="studentemail-c0.7">
          gene.h.tmms@gmail.tmt
        </td>
        <td class="no-print align-center">
          <a class="btn btn-default btn-xs" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=gene.h.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            View
          </a>
          <a class="btn btn-default btn-xs" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=AHPUiT____.instr1_.gma-demo&studentemail=gene.h.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            Edit
          </a>
          <a class="course-student-delete-link btn btn-default btn-xs" data-course-id="AHPUiT____.instr1_.gma-demo" data-original-title="Delete the student and the corresponding submissions from the course" data-placement="top" data-student-name="Gene Hudson" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=AHPUiT____.instr1_.gma-demo&studentemail=gene.h.tmms%40gmail.tmt&user=${test.instructor}" title="">
            Delete
          </a>
          <a class="btn btn-default btn-xs" data-original-title="View all data about this student" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=gene.h.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            All Records
          </a>
          <div class="btn-group">
            <a class="btn btn-default btn-xs cursor-default" data-original-title="Give a comment for this student, his/her team/section" data-placement="top" data-toggle="tooltip" href="$javascript:;" title="">
              Add Comment
            </a>
            <a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="javascript:;">
              <span class="caret">
              </span>
              <span class="sr-only">
                Add comments
              </span>
            </a>
            <ul aria-labelledby="dLabel" class="dropdown-menu align-left" role="menu">
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=gene.h.tmms%40gmail.tmt&user=${test.instructor}&addComment=student" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on student: Gene Hudson
                </a>
              </li>
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=gene.h.tmms%40gmail.tmt&user=${test.instructor}&addComment=team" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on team: Team 2
                </a>
              </li>
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=gene.h.tmms%40gmail.tmt&user=${test.instructor}&addComment=section" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on section: Tutorial Group 2
                </a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
      <tr class="student_row" id="student-c0.8">
        <td id="studentphoto-c0.8">
          <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=${test.instructor}">
            <a class="student-profile-pic-view-link btn-link">
              View Photo
            </a>
            <img alt="No Image Given" class="hidden" src="">
          </div>
        </td>
        <td id="studentsection-c0.1">
          Tutorial Group 2
        </td>
        <td id="studentteam-c0.1.2">
          Team 3
        </td>
        <td id="studentname-c0.8">
          Hugh Ivanov
        </td>
        <td class="align-center">
          Yet to join
        </td>
        <td id="studentemail-c0.8">
          hugh.i.tmms@gmail.tmt
        </td>
        <td class="no-print align-center">
          <a class="btn btn-default btn-xs" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=hugh.i.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            View
          </a>
          <a class="btn btn-default btn-xs" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=AHPUiT____.instr1_.gma-demo&studentemail=hugh.i.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            Edit
          </a>
          <a class="course-student-remind-link btn btn-default btn-xs" data-original-title="Email an invitation to the student requesting him/her to join the course using his/her Google Account. Note: Students can use TEAMMATES without ‘joining’, but a joined student can access extra features e.g. set up a user profile" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseRemind?courseid=AHPUiT____.instr1_.gma-demo&studentemail=hugh.i.tmms%40gmail.tmt&user=${test.instructor}" title="">
            Send Invite
          </a>
          <a class="course-student-delete-link btn btn-default btn-xs" data-course-id="AHPUiT____.instr1_.gma-demo" data-original-title="Delete the student and the corresponding submissions from the course" data-placement="top" data-student-name="Hugh Ivanov" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=AHPUiT____.instr1_.gma-demo&studentemail=hugh.i.tmms%40gmail.tmt&user=${test.instructor}" title="">
            Delete
          </a>
          <a class="btn btn-default btn-xs" data-original-title="View all data about this student" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=hugh.i.tmms%40gmail.tmt&user=${test.instructor}" rel="noopener noreferrer" target="_blank" title="">
            All Records
          </a>
          <div class="btn-group">
            <a class="btn btn-default btn-xs cursor-default" data-original-title="Give a comment for this student, his/her team/section" data-placement="top" data-toggle="tooltip" href="$javascript:;" title="">
              Add Comment
            </a>
            <a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="javascript:;">
              <span class="caret">
              </span>
              <span class="sr-only">
                Add comments
              </span>
            </a>
            <ul aria-labelledby="dLabel" class="dropdown-menu align-left" role="menu">
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=hugh.i.tmms%40gmail.tmt&user=${test.instructor}&addComment=student" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on student: Hugh Ivanov
                </a>
              </li>
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=hugh.i.tmms%40gmail.tmt&user=${test.instructor}&addComment=team" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on team: Team 3
                </a>
              </li>
              <li role="presentation">
                <a href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=hugh.i.tmms%40gmail.tmt&user=${test.instructor}&addComment=section" rel="noopener noreferrer" role="menuitem" tabindex="-1" target="_blank">
                  Comment on section: Tutorial Group 2
                </a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <br>
  <br>
  <br>
</div>
